## Interface: 60200
## Title: |cFF4488FFKkthnx|r|cFFFEB200UI|r
## Notes: In-game configuration for KkthnxUI
## Author: Tohveli, Josh "Kkthnx" Russell
## Version: 3.0.1
## Credits: Elv22, Fernir, Tukz, Shestak
## RequiredDeps: KkthnxUI
## SavedVariables: GUIConfigAll, GUIConfigSettings
## SavedVariablesPerCharacter: GUIConfig
## X-Curse-Packaged-Version: 3.0
## X-Curse-Project-Name: KkthnxUI
## X-Curse-Project-ID: kkthnxui
## X-WoWI-ID: 23677
## Website: https://github.com/Kkthnx/KkthnxUI

Locales\English.lua

Core.lua