## Interface: 30300
## Title: |cff2eb6ffKkthnxUI Config|r
## Notes: In-game configuration for KkthnxUI
## Author: Tohveli, Josh "Kkthnx" Russell
## Version: 3.26
## RequiredDeps: KkthnxUI
## LoadOnDemand: 1
## SavedVariables: GUIConfigAll, GUIConfigSettings
## SavedVariablesPerCharacter: GUIConfig
## Website: https://kkthnx.github.io/KkthnxUI_WotLK/
## Email: Kkthnxbye@live.com

Locales\enGB.lua
Locales\ruRU.lua
Locales\deDE.lua
Locales\frFR.lua
Locales\esES.lua
Locales\esMX.lua
Locales\koKR.lua
Locales\zhCN.lua
Locales\zhTW.lua

Core.lua