## Interface: 30300
## Title: |cff69ccf0Kkthnx|r|cffffa500UI|r Config
## Notes: In-game configuration for KkthnxUI
## Author: Tohveli, Josh "Kkthnx" Russell
## Version: 3.17
## Credits: Elv22, Fernir, Tukz, Shestak
## RequiredDeps: KkthnxUI
## SavedVariables: GUIConfigAll, GUIConfigSettings
## SavedVariablesPerCharacter: GUIConfig
## Website: https://kkthnx.github.io/

Locales\enGB.lua
Locales\ruRU.lua
Locales\deDE.lua
Locales\frFR.lua
Locales\esES.lua
Locales\esMX.lua
Locales\koKR.lua
Locales\zhCN.lua
Locales\zhTW.lua

Core.lua