-- Localization for enUS & enGB clients

-- Actionbar Localization
L_GUI_ACTIONBAR_BAGS_BAR = "Enable bagsbar"
L_GUI_ACTIONBAR_BAGS_BAR_HIDE = "Hide the bagsbar"
L_GUI_ACTIONBAR_BAGS_BAR_MOUSEOVER = "Show bagsbar on mouseover"
L_GUI_ACTIONBAR_ENABLE = "Enable action bars"
L_GUI_ACTIONBAR_MICRO_MENU = "Enable micromenu"
L_GUI_ACTIONBAR_MICRO_MENU_HIDE = "Hide the micromenu"
L_GUI_ACTIONBAR_MICRO_MENU_MOUSEOVER = "Show micromenu on mouseover"
L_GUI_ACTIONBAR_OUT_OF_MANA = "Out of mana color"
L_GUI_ACTIONBAR_OUT_OF_RANGE = "Out of range color"
L_GUI_ACTIONBAR_REMOVE_TEXTRES = "Hide the MainMenuBar art"
L_GUI_ACTIONBAR_SCALE = "Scale of the MainMenuBar"
L_GUI_ACTIONBAR_SHOW_GRID = "Always show all actionbar buttons"
L_GUI_ACTIONBAR_SHOW_HOTKEYS = "Show hotkey text"
L_GUI_ACTIONBAR_SHOW_MACRONAME = "Show macro name text"
L_GUI_ACTIONBAR_SKIN_BUTTONS = "Skin all actionbar buttons"
-- Announcements Localization
L_GUI_ANNOUNCEMENTS = "Announcements"
L_GUI_ANNOUNCEMENTS_SAYSAPPED = "Announce in say when you are sapped"
L_GUI_ANNOUNCEMENTS_DRINKING = "Announce in chat when arena enemy is drinking"
L_GUI_ANNOUNCEMENTS_SPELLS = "Announce in party/raid when you cast some spell"
L_GUI_ANNOUNCEMENTS_SPELLS_FROM_ALL = "Check spells cast from all members"
-- Automation Localization
L_GUI_AUTOMATION = "Automation"
L_GUI_AUTOMATION_ACCEPTINVITE = "Auto accept invites (Friends / Guild) only"
L_GUI_AUTOMATION_AUTOCOLLAPSE = "Auto collapse objective tracker in instances"
L_GUI_AUTOMATION_COLLECTGARBAGE = "Auto collect UI garbage."
L_GUI_AUTOMATION_DECLINEDUEL = "Auto decline all duels"
L_GUI_AUTOMATION_SELLGREY_N_REPAIR = "Automatically sell all your grey items & repair your equipement"
L_GUI_AUTOMATION_RESURRECTION = "Auto resurrection in battlegrounds"
L_GUI_AUTOMATION_WATCHFRAME_BUTTON = "Makes the WatchFrame minimize button hover-over"
-- Blizzard Localization
L_GUI_BLIZZARD = "Blizzard"
L_GUI_BLIZZARD_ACHIEVEMENTS = "Style & move Achievement frame"
L_GUI_BLIZZARD_CAPTUREBAR = "Style & move Worldstate Capturebar"
L_GUI_BLIZZARD_CLASSCOLOR = "Styles & colors names, locations in like Guild frame & or /who"
L_GUI_BLIZZARD_DURABILITY = "Display the durability % on character slot buttons"
L_GUI_BLIZZARD_QUESTBUTTON_SIZE = "WatchFrame quest button size"
L_GUI_BLIZZARD_REPREWARD = "Display reputation rewards for quests"
L_GUI_BLIZZARD_DARK_TEXTURES = "Darken some UI texture colors."
L_GUI_BLIZZARD_DARK_TEXTURES_COLOR = "Change most UI texture colors."
-- Buffs & Debuffs Localization
L_GUI_BUFFS = "Buffs & Debuffs"
L_GUI_BUFFS_BUFFPERROW = "How many buffs per 1 row"
L_GUI_BUFFS_BUFFSIZE = "Size of buffs"
L_GUI_BUFFS_DEBUFFSIZE = "Size of debuffs"
L_GUI_BUFFS_ENABLE = "Enable Buffs & Debuffs"
L_GUI_BUFFS_PADDINGX = "Buffs PaddingX (Left & Right)"
L_GUI_BUFFS_PADDINGY = "Buffs PaddingY (Up & Down)"
-- GUI Buttons Localization
L_GUI_BUTTON_RESET = "Total Reset UI"
-- Chat Localization
L_GUI_CHAT_CL_TAB = "Show Combat Log tab"
L_GUI_CHAT_ENABLE = "Enable chat"
L_GUI_CHAT_GOLD = "Removing some players spam"
L_GUI_CHAT_HEIGHT = "Chat height"
L_GUI_CHAT_OUTLINE = "Apply an outline to the chat font"
L_GUI_CHAT_SPAM = "Removing some systems spam('Player1' won duel 'Player2')"
L_GUI_CHAT_STICKY = "Remember last channel"
L_GUI_CHAT_TABS_MOUSEOVER = "Chat tabs on mouseover"
L_GUI_CHAT_TABS_OUTLINE = "Apply an outline to the chat tabs font"
L_GUI_CHAT_TIMESTAMP = "Timestamp coloring"
L_GUI_CHAT_WHISP = "Sound when whisper"
L_GUI_CHAT_WIDTH = "Chat width"
-- Cooldown Localization
L_GUI_COOLDOWN = "Cooldown"
L_GUI_COOLDOWN_FONT_SIZE = "Cooldown font size"
L_GUI_COOLDOWN_THRESHOLD = "Cooldown threshold number"
-- Errors Localization
L_GUI_ERROR = "Errors"
L_GUI_ERROR_BLACK = "Hide errors from black list"
L_GUI_ERROR_HIDE_COMBAT = "Hide all errors in combat"
L_GUI_ERROR_WHITE = "Show errors from white list"
-- Filger
L_GUI_FILGER = "Filger"
L_GUI_FILGER_ENABLE = "Enable Filger"
L_GUI_FILGER_TEST_MODE = "Test icon mode"
L_GUI_FILGER_MAX_TEST_ICON = "The number of icons to the test"
L_GUI_FILGER_SHOW_TOOLTIP = "Show tooltip"
L_GUI_FILGER_BUFFS_SIZE = "Buffs size"
L_GUI_FILGER_COOLDOWN_SIZE = "Cooldowns size"
L_GUI_FILGER_PVP_SIZE = "PvP debuffs size"
-- General Localization
L_GUI_GENERAL_AUTOSCALE = "Auto UI Scale"
L_GUI_GENERAL_TRANSLATE_MESSAGE = "Popup to gain help for GUI translation."
L_GUI_GENERAL_UISCALE = "UI Scale (if auto-scale is disabled)"
L_GUI_GENERAL_WELCOME_MESSAGE = "Welcome message in chat."
-- Loot Localization
L_GUI_LOOT_AUTODE = "Auto confirm disenchant"
L_GUI_LOOT_AUTOGREED = "Enable auto-greed & disenchant for green items at max level"
L_GUI_LOOT_BETTER_LOOTFILTER = "Filter party & raid members loot messages, based on item rarity"
L_GUI_LOOT_ENABLE = "Enable loot frame"
L_GUI_LOOT_ICON_SIZE = "Icon size"
L_GUI_LOOT_ROLL_ENABLE = "Enable group loot frame"
L_GUI_LOOT_WIDTH = "Loot frame width"
-- WorldMap Localization
L_GUI_MAP_ENABLE = "Enable and Skin Worldmap"
L_GUI_MAP_ICON = "Class color raid icons"
L_GUI_MAP_SCALE = "World map scale"
L_GUI_MAP_BG_STYLIZATION = "BG map stylization"
-- Minimap Localization
L_GUI_MINIMAP = "Minimap"
L_GUI_MINIMAP_COLLECTBUTTONS = "Collect the minimap buttons & syle them"
L_GUI_MINIMAP_ENABLEMINIMAP = "Enable minimap & make it square"
L_GUI_MINIMAP_MINIMAPSIZE = "Minimap size - Default is 150"
L_GUI_MINIMAP_NODEFLASH = "Enable flashing of node icons on your minimap"
L_GUI_MINIMAP_CLASSCOLOR = "Use class color for the Minimap border"
-- Misc Localization
L_GUI_MISC = "Miscellaneous"
L_GUI_MISC_ALREADY_KNOWN = "Colorizes recipes, mounts & pets that are already known"
L_GUI_MISC_ENCHANCED_MAIL = "Adds a take all button to your mail frame."
L_GUI_MISC_FADE_GAME_MENU = "Fade out the background when you hit ESC"
L_GUI_MISC_HATTRICK = "Adds checkboxes to toggle the helm & cloak settings"
-- Nameplate Localization
L_GUI_NAMEPLATES = "Nameplates"
L_GUI_NAMEPLATE_CBICONSIZE = "Size of Castbar Icon"
L_GUI_NAMEPLATE_COMBAT = "Show Nameplates only in combat"
L_GUI_NAMEPLATE_DEBUFFS_SIZE = "Size of Debuffs on Nameplates"
L_GUI_NAMEPLATE_ENABLE = "Enable Nameplates"
L_GUI_NAMEPLATE_HEIGHT = "Height of Nameplates"
L_GUI_NAMEPLATE_NAME_ABBREV = "Display abbreviated names (show debuffs must be turned off)"
L_GUI_NAMEPLATE_SHOW_DEBUFFS = "Show Debuffs on Nameplates"
L_GUI_NAMEPLATE_WIDTH = "Width of Nameplates"
-- Static Popup Localization
L_GUI_PER_CHAR = "Are you sure you want to change to or from 'Per Char Settings'?"
L_GUI_RESET_ALL = "Are you sure you want to reset all settings for |cff69ccf0Kkthnx|r|cffffa500UI|r"
L_GUI_RESET_CHAR = "Are you sure you want to reset your character's settings for |cff69ccf0Kkthnx's|r|cFFFEB200UI|r?"
L_GUI_SET_SAVED_SETTTINGS = "Set settings Per-Character"
-- Skins Localization
L_GUI_SKINS = "Stylization"
L_GUI_SKINS_BW = "Enable styling BigWigs"
L_GUI_SKINS_CHAT_BUBBLE = "Enable styling chat bubbles"
L_GUI_SKINS_DBM = "Enable styling DeadlyBossMods"
L_GUI_SKINS_SKADA = "Enable styling Skada"
L_GUI_SKINS_WEAKAURAS = "Enable styling Weakauras"
-- Tooltip Localization
L_GUI_TOOLTIP = "Tooltip"
L_GUI_TOOLTIP_ACHIEVEMENTS = "Comparing achievements in tooltip"
L_GUI_TOOLTIP_ARENA_EXPERIENCE = "Player PvP experience in arena"
L_GUI_TOOLTIP_CURSOR = "Attach the tooltip to the cursor."
L_GUI_TOOLTIP_ENABLE = "Enable the Tooltip"
L_GUI_TOOLTIP_HIDE = "Hide tooltips for actions bars"
L_GUI_TOOLTIP_HIDE_IN_COMBAT = "Hide the tooltip in combat."
L_GUI_TOOLTIP_ICONS = "Toggle item icons on tooltip."
L_GUI_TOOLTIP_MOUSEOVER_TARGET = "Toggle who is mousing over the same target as you in groups."
L_GUI_TOOLTIP_OUTLINE = "Apply an outline to the tooltip text."
L_GUI_TOOLTIP_QUALITY_BORDER = "Toggle the border qulity of items on the tooltip."
L_GUI_TOOLTIP_RANK = "Player guild-rank in tooltip"
L_GUI_TOOLTIP_SHIFT = "Show tooltip when Shift is pushed"
L_GUI_TOOLTIP_SHOW_TITLES = "Toggle player titles in the tooltip"
L_GUI_TOOLTIP_SPELLID = "Toggle tooltip spell IDs"
L_GUI_TOOLTIP_TALENTS = "Show tooltip talents"
L_GUI_TOOLTIP_TARGET = "Target player in tooltip"
L_GUI_TOOLTIP_TITLE = "Player title in tooltip"
L_GUI_TOOLTIP_HEALTH = "Numeral health value"
-- Unitframe Localization
L_GUI_UNITFRAME = "Unitframes"
L_GUI_UNITFRAME_ARENA_SCALE = "Scale the Arena frames"
L_GUI_UNITFRAME_AURA_OFFSETY = "Auras Offset-Y (Up & Down)"
L_GUI_UNITFRAME_BETTER_POWER_COLOR = "Better class power colors."
L_GUI_UNITFRAME_BOSS_SCALE = "Scale the Boss frames"
L_GUI_UNITFRAME_CASTBAR_SCALE = "Scale the Player & Target castbar"
L_GUI_UNITFRAME_CLASS_HEALTH = "Use class colors for your health bars instead of green."
L_GUI_UNITFRAME_CLASS_ICON = "Show a classicon instead of your character's face on the portrait"
L_GUI_UNITFRAME_COMBAT_FEEDBACK = "Toggle the Damage & Healing on the portrait"
L_GUI_UNITFRAME_ENABLE = "Enable Kkthnx's Custom Blizzard Unitframes"
L_GUI_UNITFRAME_ENHANCED_UNITFRAMES = "Enhance the Uniframes further"
L_GUI_UNITFRAME_GROUP_NUMBER = "Toggle the group number frame on top the players frame when in raids."
L_GUI_UNITFRAME_LARGE_AURA = "Change the size of large auras on Uniframes"
L_GUI_UNITFRAME_OUTLINE = "Add an outline to most unitframes text"
L_GUI_UNITFRAME_PARTY_SCALE = "Scale the party frames. (Does not affect raid frames)"
L_GUI_UNITFRAME_SCALE = "Scale the main Unitframes"
L_GUI_UNITFRAME_SMALL_AURA = "Change the size of small auras on Uniframes"
L_GUI_UNITFRAME_TRADESKILL_CAST = "Show the castbars on tradeskills"