-- Localization for enUS & enGB clients

-- Actionbar Localization
L_GUI_ACTIONBAR_BAGS_BAR = "Enable bags bar"
L_GUI_ACTIONBAR_BAGS_BAR_HIDE = "Hide the bags bar"
L_GUI_ACTIONBAR_BAGS_BAR_MOUSEOVER = "Show bags bar on mouseover"
L_GUI_ACTIONBAR_ENABLE = "Enable action bars"
L_GUI_ACTIONBAR_MICRO_MENU = "Enable micro menu"
L_GUI_ACTIONBAR_MICRO_MENU_HIDE = "Hide the micro menu"
L_GUI_ACTIONBAR_MICRO_MENU_MOUSEOVER = "Show micro menu on mouseover"
L_GUI_ACTIONBAR_OUT_OF_MANA = "Out of mana color"
L_GUI_ACTIONBAR_OUT_OF_RANGE = "Out of range color"
L_GUI_ACTIONBAR_REMOVE_TEXTRES = "Hide the MainMenuBar art"
L_GUI_ACTIONBAR_SCALE = "Scale action bars"
L_GUI_ACTIONBAR_SHOW_GRID = "Always show action bar grid"
L_GUI_ACTIONBAR_SHOW_HOTKEYS = "Show hotkey text"
L_GUI_ACTIONBAR_SHOW_MACRONAME = "Show macro name text"
L_GUI_ACTIONBAR_SKIN_BUTTONS = "Skin action bar buttons"
-- Announcements Localization
L_GUI_ANNOUNCEMENTS = "Announcements"
L_GUI_ANNOUNCEMENTS_INTERRUPT = "Announce in party/raid when you interrupt"
L_GUI_ANNOUNCEMENTS_PULL_COUNTDOWN = "Pull countdown announce'/pc #'"
-- Automation Localization
L_GUI_AUTOMATION = "Automation"
L_GUI_AUTOMATION_ACCEPTINVITE = "Auto accept invites (Friends / Guild) only"
L_GUI_AUTOMATION_AUTOCOLLAPSE = "Auto collapse WatchFrame in Instances, PVP & when resting"
L_GUI_AUTOMATION_TAB_BINDER = "Auto change Tab key to only target enemy players"
L_GUI_AUTOMATION_AUTO_COLLAPSE_RELOAD = "Auto collapse WatchFrame after a UI reload"
L_GUI_AUTOMATION_DECLINEDUEL = "Auto decline all duels"
L_GUI_AUTOMATION_RESURRECTION = "Auto resurrection in battlegrounds"
L_GUI_AUTOMATION_SELLGREY_N_REPAIR = "Automatically sell all your gray items & repair your equipment"
-- Bag Localization
L_GUI_BAGS = "Bags"
L_GUI_BAGS_ENABLE = "Enable bags"
L_GUI_BAGS_BUTTON_SIZE = "Buttons size"
L_GUI_BAGS_BUTTON_SPACE = "Buttons space"
L_GUI_BAGS_BANK = "Number of columns in bank"
L_GUI_BAGS_BAG = "Number of columns in main bag"
-- Blizzard Localization
L_GUI_BLIZZARD = "Blizzard"
L_GUI_BLIZZARD_ACHIEVEMENTS = "Style & move Achievement frame"
L_GUI_BLIZZARD_CAPTUREBAR = "Style & move World state Capture bar"
L_GUI_BLIZZARD_CLASS_COLOR = "Colorize player names by their class in friend list, who list, guild list, etc.."
L_GUI_BLIZZARD_DARK_TEXTURES = "Darken most UI textures"
L_GUI_BLIZZARD_DARK_TEXTURES_COLOR = "Change most UI texture colors."
L_GUI_BLIZZARD_DURABILITY = "Display the durability % on character slot buttons"
L_GUI_BLIZZARD_QUESTBUTTON_SIZE = "WatchFrame quest button size"
L_GUI_BLIZZARD_REPUTATIONS = "Display reputation rewards for quests"
-- Buffs & Debuffs Localization
L_GUI_BUFFS = "Buffs & Debuffs"
L_GUI_BUFFS_BUFFPERROW = "How many buffs per 1 row"
L_GUI_BUFFS_BUFFSIZE = "Size of buffs"
L_GUI_BUFFS_DEBUFFSIZE = "Size of debuffs"
L_GUI_BUFFS_ENABLE = "Enable Buffs & Debuffs"
L_GUI_BUFFS_PADDINGX = "Buffs PaddingX (Left & Right)"
L_GUI_BUFFS_PADDINGY = "Buffs PaddingY (Up & Down)"
L_GUI_BUFFS_CLASS_COLOR = "Enable classcolor border for player buffs"
L_GUI_BUFFS_CAST_BY = "Show who cast a buff/debuff in its tooltip"
-- GUI Buttons Localization
L_GUI_BUTTON_RESET = "Total Reset UI"
-- Chat Localization
L_GUI_CHAT_CL_TAB = "Show Combat Log tab"
L_GUI_CHAT_ENABLE = "Enable chat"
L_GUI_CHAT_GOLD = "Removing some players spam"
L_GUI_CHAT_HEIGHT = "Chat height"
L_GUI_CHAT_OUTLINE = "Apply an outline to the chat font"
L_GUI_CHAT_SPAM = "Removing some systems spam('Player1' won duel 'Player2')"
L_GUI_CHAT_STICKY = "Remember last channel"
L_GUI_CHAT_TABS_MOUSEOVER = "Chat tabs on mouseover"
L_GUI_CHAT_TABS_OUTLINE = "Apply an outline to the chat tabs font"
L_GUI_CHAT_TIMESTAMP = "Timestamp coloring"
L_GUI_CHAT_WHISP = "Sound when whisper"
L_GUI_CHAT_WIDTH = "Chat width"
L_GUI_CHAT_DAMAGE_METER_SPAM = "Merge damage meter spam in one line-link"
-- Cooldown Localization
L_GUI_COOLDOWN = "Cooldown"
L_GUI_COOLDOWN_ENABLE = "Enable UI cooldown module"
L_GUI_COOLDOWN_FONT_SIZE = "Cooldown font size"
L_GUI_COOLDOWN_THRESHOLD = "Cooldown threshold number"
-- Errors Localization
L_GUI_ERROR = "Errors"
L_GUI_ERROR_BLACK = "Hide errors from black list"
L_GUI_ERROR_HIDE_COMBAT = "Hide all errors in combat"
L_GUI_ERROR_WHITE = "Show errors from white list"
-- Filger
L_GUI_FILGER = "Filger"
L_GUI_FILGER_BUFFS_SIZE = "Buffs size"
L_GUI_FILGER_COOLDOWN_SIZE = "Cooldowns size"
L_GUI_FILGER_ENABLE = "Enable Filger"
L_GUI_FILGER_MAX_TEST_ICON = "The number of icons to the test"
L_GUI_FILGER_PVP_SIZE = "PvP debuffs size"
L_GUI_FILGER_SHOW_TOOLTIP = "Show tooltip"
L_GUI_FILGER_TEST_MODE = "Test icon mode"
-- General Localization
L_GUI_GENERAL_AUTOSCALE = "Auto UI Scale"
L_GUI_GENERAL_REPLACE_BLIZZ_FONTS = "Replaces the default Blizzard fonts on various panels and frames from |cff3AA0E9KkthnxUI|r"
L_GUI_GENERAL_TRANSLATE_MESSAGE = "Popup to gain help for GUI translation."
L_GUI_GENERAL_UISCALE = "UI Scale (if auto-scale is disabled)"
L_GUI_GENERAL_WELCOME_MESSAGE = "Welcome message in chat."
-- Loot Localization
L_GUI_LOOT_AUTODE = "Auto confirm disenchant"
L_GUI_LOOT_AUTOGREED = "Enable auto-greed & disenchant for green items at max level"
L_GUI_LOOT_BETTER_LOOTFILTER = "Filter party & raid members loot messages, based on item rarity"
L_GUI_LOOT_ENABLE = "Enable loot frame"
L_GUI_LOOT_ICON_SIZE = "Icon size"
L_GUI_LOOT_ROLL_ENABLE = "Enable group loot frame"
L_GUI_LOOT_WIDTH = "Loot frame width"
-- WorldMap Localization
L_GUI_MAP_BG_STYLIZATION = "BG map stylization"
L_GUI_MAP_ENABLE = "Enable and Skin Worldmap"
L_GUI_MAP_ICON = "Class color raid icons"
L_GUI_MAP_SCALE = "World map scale"
-- Minimap Localization
L_GUI_MINIMAP = "Minimap"
L_GUI_MINIMAP_CLASSCOLOR = "Use class color for the Minimap border"
L_GUI_MINIMAP_COLLECTBUTTONS = "Collect most minimap buttons in one line"
L_GUI_MINIMAP_ENABLEMINIMAP = "Enable minimap & make it square"
L_GUI_MINIMAP_MINIMAPSIZE = "Minimap size - Default is 150"
-- Misc Localization
L_GUI_MISC = "Miscellaneous"
L_GUI_MISC_ALREADY_KNOWN = "Colorizes recipes, mounts & pets that are already known"
L_GUI_MISC_ARMORY_LINK = "Add Armory link in UnitPopupMenus (It can break UnitPopupMenus)"
L_GUI_MISC_ENCHANCED_MAIL = "Adds a take all button to your mail frame."
L_GUI_MISC_FADE_GAME_MENU = "Fade out the background when you hit ESC"
L_GUI_MISC_HATTRICK = "Adds checkboxes to toggle the helm & cloak settings"
L_GUI_MISC_HIDE_BG_SPAM = "Remove Boss Emote spam during BG"
L_GUI_MISC_SPIN_CAMERA = "Spin camera while afk"
-- Buffs Reminder Localization
L_GUI_REMINDER = "Buffs Reminder"
L_GUI_REMINDER_RAID_ENABLE = "Show missing raid buffs"
L_GUI_REMINDER_RAID_ALWAYS = "Show buffs reminder always"
L_GUI_REMINDER_RAID_SIZE = "Raid buffs icon size"
L_GUI_REMINDER_RAID_ALPHA = "Transparent icons when the buffs is present"
-- Nameplate Localization
L_GUI_NAMEPLATE_ENABLE = "Enable nameplates"
L_GUI_NAMEPLATE_COMBAT = "Automatically show nameplates in combat"
L_GUI_NAMEPLATE_HEALTH = "Numeral health value"
L_GUI_NAMEPLATE_CASTBAR = "Show nameplate castbar"
L_GUI_NAMEPLATE_HEIGHT = "Nameplates height"
L_GUI_NAMEPLATE_WIDTH = "Nameplates width"
L_GUI_NAMEPLATE_AD_HEIGHT = "Additional height for selected nameplate"
L_GUI_NAMEPLATE_AD_WIDTH = "Additional width for selected nameplate"
L_GUI_NAMEPLATE_CASTBAR_NAME = "Show castbar name"
L_GUI_NAMEPLATE_THREAT = "Enable threat feature, automatically changes by your role"
L_GUI_NAMEPLATE_CLASS_ICON = "Icons by class in PvP"
L_GUI_NAMEPLATE_NAME_ABBREV = "Display abbreviated names (show debuffs must be turned off)"
L_GUI_NAMEPLATE_GOOD_COLOR = "Good threat color, varies depending if your a tank or dps/heal"
L_GUI_NAMEPLATE_NEAR_COLOR = "Losing/Gaining threat color"
L_GUI_NAMEPLATE_BAD_COLOR = "Bad threat color, varies depending if your a tank or dps/heal"
L_GUI_NAMEPLATE_SHOW_DEBUFFS = "Show debuffs (from the list)"
L_GUI_NAMEPLATE_DEBUFFS_SIZE = "Debuffs size"
L_GUI_NAMEPLATE_HEALER_ICON = "Show icon above enemy healers nameplate in battlegrounds"
-- Powerbar Localization
L_GUI_POWERBAR = "Powerbar"
L_GUI_POWERBAR_ENABLE = "Enable standalone Powerbar"
L_GUI_POWERBAR_FONT_OUTLINE = "Apply an outline to the Powerbar text."
L_GUI_POWERBAR_SHOW_COMBO = "Show |cffB56E45Combobar|r Powerbar"
L_GUI_POWERBAR_SHOW_ENERGY = "Show |cffA6A159Energy|r Powerbar"
L_GUI_POWERBAR_SHOW_MANA = "Show |cff4F73A1Mana|r Powerbar"
L_GUI_POWERBAR_SHOW_RAGE = "Show |cffB04F4FRage|r Powerbar"
L_GUI_POWERBAR_SHOW_RUNE = "Show |cff00D1FFRunes|r Powerbar"
L_GUI_POWERBAR_HIDE_BLIZZ_RUNEBAR = "Hide Blizzard |cffC41F3BDK|r |cff00D1FFRunebar|r (Useful if using other addons)"
L_GUI_POWERBAR_SHOW_RUNE_CD = "Show |cff00D1FFRunes|r Powerbar Cooldowns"
L_GUI_POWERBAR_VALUE_SHORT = "Shorten the text value on the Powerbar"
L_GUI_POWERBAR_WIDTH = "Powerbar width"
L_GUI_POWERBAR_HEIGHT = "Powerbar height"
-- Static Popup Localization
L_GUI_PER_CHAR = "Are you sure you want to change to or from 'Per Char Settings'?"
L_GUI_RESET_ALL = "Are you sure you want to reset all settings for |cff3AA0E9KkthnxUI|r"
L_GUI_RESET_CHAR = "Are you sure you want to reset your character's settings for|r?"
L_GUI_SET_SAVED_SETTTINGS = "Set settings Per-Character"
-- Skins Localization
L_GUI_SKINS = "Stylization"
L_GUI_SKINS_BW = "Enable styling BigWigs"
L_GUI_SKINS_MINIMAP_BUTTONS = "Enable styling addon icons on minimap"
L_GUI_SKINS_RECOUNT = "Enable styling Recount"
L_GUI_SKINS_CLCR = "Enable styling CLCRet"
L_GUI_SKINS_CHAT_BUBBLE = "Enable styling chat bubbles"
L_GUI_SKINS_DBM = "Enable styling DeadlyBossMods"
L_GUI_SKINS_SKADA = "Enable styling Skada"
L_GUI_SKINS_WEAKAURAS = "Enable styling Weakauras"
-- Tooltip Localization
L_GUI_TOOLTIP = "Tooltip"
L_GUI_TOOLTIP_ENABLE = "Enable tooltip"
L_GUI_TOOLTIP_SHIFT = "Show tooltip when Shift is pushed"
L_GUI_TOOLTIP_CURSOR = "Tooltip above cursor"
L_GUI_TOOLTIP_ICON = "Item icon in tooltip"
L_GUI_TOOLTIP_HEALTH = "Numeral health value"
L_GUI_TOOLTIP_HIDE = "Hide tooltips for actions bars"
L_GUI_TOOLTIP_HIDE_COMBAT = "Hide tooltip in combat"
L_GUI_TOOLTIP_TALENTS = "Show tooltip talents"
L_GUI_TOOLTIP_QUALITY_BORDER = "Item border color quality"
L_GUI_TOOLTIP_ACHIEVEMENTS = "Comparing achievements in tooltip"
L_GUI_TOOLTIP_TARGET = "Target player in tooltip"
L_GUI_TOOLTIP_TITLE = "Player title in tooltip"
L_GUI_TOOLTIP_REALM = "Player realm name in tooltip"
L_GUI_TOOLTIP_RANK = "Player guild-rank in tooltip"
L_GUI_TOOLTIP_ARENA_EXPERIENCE = "Player PvP experience in arena"
L_GUI_TOOLTIP_SPELL_ID = "Spell ID"
L_GUI_TOOLTIP_RAID_ICON = "Raid icon"
L_GUI_TOOLTIP_WHO_TARGETTING = "Display who is targetting the unit that is in your party/raid"
L_GUI_TOOLTIP_ITEM_COUNT = "Item count"
L_GUI_TOOLTIP_UNIT_ROLE = "Unit role"
L_GUI_TOOLTIP_INSTANCE_LOCK = "Your instance lock status in tooltip"
-- Unitframe Localization
L_GUI_UNITFRAME = "Unitframes"
L_GUI_UNITFRAME_ARENA_SCALE = "Scale the Arena frames"
L_GUI_UNITFRAME_AURA_OFFSETY = "Auras Offset-Y (Up & Down)"
L_GUI_UNITFRAME_BETTER_POWER_COLOR = "Better class power colors."
L_GUI_UNITFRAME_CASTBAR_SCALE = "Scale the Player & Target castbars"
L_GUI_UNITFRAME_CLASS_HEALTH = "Use class colors for your health bars instead of green."
L_GUI_UNITFRAME_PERCENT_HEALTH = "Healthbars change color based on Percent (Classcolors have to be off)"
L_GUI_UNITFRAME_CLASS_ICON = "Show a classicon instead of your character's face on the portraits"
L_GUI_UNITFRAME_COMBAT_FEEDBACK = "Toggle the Damage & Healing on the portrait"
L_GUI_UNITFRAME_ENABLE = "Enable Kkthnx's unit frames layout"
L_GUI_UNITFRAME_ENHANCED_UNITFRAMES = "Enhance the Uniframes further"
L_GUI_UNITFRAME_GROUP_NUMBER = "Toggle the group number frame on top the players frame when in raids."
L_GUI_UNITFRAME_LARGE_AURA = "Change the size of large auras on Uniframes"
L_GUI_UNITFRAME_OUTLINE = "Add an outline to most unit frames text"
L_GUI_UNITFRAME_SCALE = "Scale the main Unitframes"
L_GUI_UNITFRAME_SMALL_AURA = "Change the size of small auras on Uniframes"