--	Localization for enUS and enGB client
L_GUI_PER_CHAR = "Are you sure you want to change to or from 'Per Char Settings'?"
L_GUI_RESET_ALL = "Are you sure you want to reset all settings for |cFF4488FFKkthnx's|r|cFFFEB200UI|r"
L_GUI_RESET_CHAR = "Are you sure you want to reset your character's settings for |cFF4488FFKkthnx's|r|cFFFEB200UI|r?"
L_GUI_SET_SAVED_SETTTINGS = "Set settings Per-Character"
L_GUI_BUTTON_RESET = "Total Reset UI"

L_GUI_ACTIONBAR_ENABLE = "Enable / Disable action bars"
L_GUI_ACTIONBAR_SCALE = "Scale of the MainMenuExpBar"
L_GUI_ACTIONBAR_SHOW_BARART = "Show / Hide the MainMenuBar art"
L_GUI_ACTIONBAR_SHOW_GRID = "Always show all actionbar buttons"
L_GUI_ACTIONBAR_SHOW_HOTKEYS = "Show / Hide Hotkey text"
L_GUI_ACTIONBAR_SHOW_MACRONAME = "Show / Hide Macroname text"
L_GUI_ACTIONBAR_SHOW_TOTEM_RECALL = "Show / Hide the TotemRecall"
L_GUI_ACTIONBAR_SKIN_BUTTONS = "Skin actionbar buttons"
L_GUI_ACTIONBAR_TOTEM_MANAGER_ALPHA = "Set the TotemManager alpha 1 - 0"
L_GUI_ACTIONBAR_TOTEM_MANAGER_SCALE = "Scale the TotemManager"

L_GUI_ANNOUNCEMENTS = "Announcements"
L_GUI_ANNOUNCEMENTS_CHECK_FLASK  = "Enable / Disable flask checking. Shows version of the Flask of the North buff you get."
L_GUI_ANNOUNCEMENTS_SAYSAPPED = "Announce in say when you are sapped"

L_GUI_AUTOMATION = "Automation"
L_GUI_AUTOMATION_ACCEPTINVITE = "Auto accept invites (Friends / Guild)"
L_GUI_AUTOMATION_AUTOCOLLAPSE = "Auto collapse objective tracker in instances"
L_GUI_AUTOMATION_COLLECTGARBAGE = "Auto collect garbage to keep your UI running fast"
L_GUI_AUTOMATION_DECLINEDUEL = "Auto decline all duels"
L_GUI_AUTOMATION_RESURRECTION = "Auto resurrection in battlegrounds"

L_GUI_BLIZZARD = "Blizzard"
L_GUI_BLIZZARD_ACHIEVEMENTS = "Style & move Achievement frame"
L_GUI_BLIZZARD_CAPTUREBAR = "Style & move Worldstate Capturebar"
L_GUI_BLIZZARD_DURABILITY = "Display the durability % on character slot buttons"
L_GUI_BLIZZARD_MOVE_BLIZZARD = "Move most Blizzard frames"
L_GUI_BLIZZARD_QUESTBUTTON_SIZE = "WatchFrame quest button size"
L_GUI_BLIZZARD_REPREWARD = "Display reputation rewards for quests"

L_GUI_BUFFS = "Buffs & Debuffs"
L_GUI_BUFFS_BUFFPERROW = "How many buffs per 1 row"
L_GUI_BUFFS_BUFFSIZE = "Size of buffs"
L_GUI_BUFFS_DEBUFFSIZE = "Size of debuffs"
L_GUI_BUFFS_ENABLE = "Enable / Disable Buffs and Debuffs"
L_GUI_BUFFS_PADDINGX = "Buffs PaddingX (Left and Right)"
L_GUI_BUFFS_PADDINGY = "Buffs PaddingY (Up and Down)"

L_GUI_CHAT_CL_TAB = "Show / Hide Combat Log tab"
L_GUI_CHAT_DAMAGE_METER_SPAM = "Merge damage meter spam in one line-link"
L_GUI_CHAT_ENABLE = "Enable / Disable chat"
L_GUI_CHAT_HEIGHT = "Chat height"
L_GUI_CHAT_OUTLINE = "Apply an outline to the chat font"
L_GUI_CHAT_SKIN_BUBBLE = "Skin Blizzard chat bubbles"
L_GUI_CHAT_STICKY = "Remember last channel"
L_GUI_CHAT_TABS_MOUSEOVER = "Chat tabs on mouseover"
L_GUI_CHAT_TABS_OUTLINE = "Apply an outline to the chat tabs font"
L_GUI_CHAT_TIMESTAMP = "Timestamp coloring"
L_GUI_CHAT_WHISP = "Sound when whisper"
L_GUI_CHAT_WIDTH = "Chat width"

L_GUI_ERROR = "Errors"
L_GUI_ERROR_BLACK = "Hide errors from black list"
L_GUI_ERROR_HIDE_COMBAT = "Hide all errors in combat"
L_GUI_ERROR_WHITE = "Show errors from white list"

L_GUI_GENERAL_AUTOSCALE = "Auto UI Scale"
L_GUI_GENERAL_UISCALE = "UI Scale (if auto-scale is disabled)"
L_GUI_GENERAL_WELCOME_MESSAGE = "Welcome message in chat > Welcome to |cFF4488FFKkthnx's|r |cFFFEB200UI|r"

L_GUI_LOOT_AUTODE = "Auto confirm disenchant"
L_GUI_LOOT_AUTOGREED = "Enable / Disable auto-greed/disenchant for green item at max level"
L_GUI_LOOT_ENABLE = "Enable / Disable loot frame"
L_GUI_LOOT_ICON_SIZE = "Icon size"
L_GUI_LOOT_ROLL_ENABLE = "Enable / Disable group loot frame"
L_GUI_LOOT_WIDTH = "Loot frame width"

L_GUI_MINIMAP = "Minimap"
L_GUI_MINIMAP_COLLECTBUTTONS = "Collect the minimap buttons and syle them"
L_GUI_MINIMAP_ENABLEMINIMAP = "Enable / Disable minimap, and make it square"
L_GUI_MINIMAP_MINIMAPSIZE = "Minimap size - Default is 150"

L_GUI_MISC = "Miscellaneous"
L_GUI_MISC_ALREADY_KNOWN = "Colorizes recipes, mounts & pets that are already known"
L_GUI_MISC_BETTERLOOTFILTER = "Filter party and raid members' loot messages, based on item rarity"
L_GUI_MISC_DISENCHANTING = "Milling, Prospecting and Disenchanting by Alt + click"
L_GUI_MISC_ENCHANCED_MAIL = "Adds a take all button to your mail frame."
L_GUI_MISC_ENCHANTMENT_SCROLL = "Enchantment scroll on TradeSkill frame"
L_GUI_MISC_FADEGAMEMENU = "Fade out the background when you hit ESC"
L_GUI_MISC_HATTRICK = "Adds checkboxes to toggle the helm and cloak settings"
L_GUI_MISC_HIDE_BG_SPAM = "Remove Boss Emote spam during BGs"
L_GUI_MISC_SPIN_CAMERA = "Spin camera when you go afk"

L_GUI_SKINS = "Addon Skins"
L_GUI_SKINS_BW = "Toggle BigWigs addon skin"
L_GUI_SKINS_DBM = "Toggle DeadlyBossMods addon skin"
L_GUI_SKINS_SKADA = "Toggle Skada addon skin"

L_GUI_TOOLTIP = "Tooltip"
L_GUI_TOOLTIP_CURSOR = "Attach the tooltip to the cursor."
L_GUI_TOOLTIP_ENABLE = "Enable / Disable the Tooltip"
L_GUI_TOOLTIP_HIDE_IN_COMBAT = "Hide the tooltip in combat."
L_GUI_TOOLTIP_ICONS = "Toggle item icons on tooltip."
L_GUI_TOOLTIP_MOUSEOVER_TARGET = "Toggle who is mousing over the same target as you in groups."
L_GUI_TOOLTIP_OUTLINE = "Apply an outline to the tooltip text."
L_GUI_TOOLTIP_QUALITY_BORDER = "Toggle the border qulity of items on the tooltip."
L_GUI_TOOLTIP_SHOW_TITLES = "Toggle player titles in the tooltip"
L_GUI_TOOLTIP_SPELLID = "Toggle tooltip spell IDs"

L_GUI_UNITFRAME = "Unitframes"
L_GUI_UNITFRAME_ARENA_SCALE = "Scale the Arena frames"
L_GUI_UNITFRAME_AURA_OFFSETY = "Auras Offset-Y (Up and Down)"
L_GUI_UNITFRAME_BOSS_SCALE = "Scale the Boss frames"
L_GUI_UNITFRAME_CASTBAR_SCALE = "Scale the Player and Target castbar"
L_GUI_UNITFRAME_CLASS_HEALTH = "Use class colors for your health bars instead of green."
L_GUI_UNITFRAME_CLASS_ICON = "Show a classicon instead of your character's face on the portrait"
L_GUI_UNITFRAME_COMBAT_FEEDBACK = "Toggle the Damage & Healing on the portrait"
L_GUI_UNITFRAME_ENABLE = "Enable / Disable Kkthnx's Custom Blizzard Unitframes"
L_GUI_UNITFRAME_GROUP_NUMBER = "Toggle the group number frame on top the players frame when in raids."
L_GUI_UNITFRAME_LARGE_AURA = "Change the size of large auras on Uniframes"
L_GUI_UNITFRAME_PARTY_SCALE = "Scale the party frames. (Does not affect raid frames)"
L_GUI_UNITFRAME_SCALE = "Scale the main Unitframes"
L_GUI_UNITFRAME_SMALL_AURA = "Change the size of small auras on Uniframes"
L_GUI_UNITFRAME_SMOOTH_BARS = "Toggle use of smooth bars for most statusbars (Acts like oUF Smooth)"