--	Localization for enUS and enGB client
L_GUI_ACTIONBAR_ENABLE = "Enable action bars"
L_GUI_ACTIONBAR_SCALE = "Scale of the MainMenuExpBar"
L_GUI_ACTIONBAR_SHOW_BARART = "Show the MainMenuBar art"
L_GUI_ACTIONBAR_SHOW_HOTKEYS = "Show Hotkey text"
L_GUI_ACTIONBAR_SHOW_MACRONAME = "Show Macroname text"
L_GUI_ACTIONBAR_SKIN_BUTTONS = "Skin actionbar buttons"

L_GUI_ANNOUNCEMENTS = "Announcements"
L_GUI_ANNOUNCEMENTS_INTERRUPTS = "Announce in party & raid when you interrupt"
L_GUI_ANNOUNCEMENTS_SAYSAPPED = "Announce in say when you are sapped"

L_GUI_AUTOMATION = "Automation"
L_GUI_AUTOMATION_ACCEPTINVITE = "Auto accept invites (Friends / Guild)"
L_GUI_AUTOMATION_AUTOCOLLAPSE = "Auto collapse objective tracker in instances"
L_GUI_AUTOMATION_COLLECTGARBAGE = "Auto collect garbage to keep your UI running fast"
L_GUI_AUTOMATION_DECLINEDUEL = "Auto decline all duels"
L_GUI_AUTOMATION_RESURRECTION = "Auto resurrection in battlegrounds"

L_GUI_BLIZZARD = "Blizzard"
L_GUI_BLIZZARD_ACHIEVEMENTS = "Style & move Achievement frame"
L_GUI_BLIZZARD_CAPTUREBAR = "Style & move Worldstate Capturebar"
L_GUI_BLIZZARD_MOVE_BLIZZARD = "Move most Blizzard frames"
L_GUI_BLIZZARD_QUESTBUTTON_SIZE = "WatchFrame quest button size"
L_GUI_BLIZZARD_REPREWARD = "Display reputation rewards for quests"
L_GUI_BLIZZARD_DURABILITY = "Display the durability % on character slot buttons"

L_GUI_BUFFS = "Buffs & Debuffs"
L_GUI_BUFFS_BUFFPERROW = "How many buffs per 1 row"
L_GUI_BUFFS_BUFFSIZE = "Size of buffs"
L_GUI_BUFFS_DEBUFFSIZE = "Size of debuffs"
L_GUI_BUFFS_ENABLE = "Enable buffs and debuffs"
L_GUI_BUFFS_PADDINGX = "Buffs paddingx (Left and Right)"
L_GUI_BUFFS_PADDINGY = "Buffs paddingx (Up and Down)"

L_GUI_BUTTON_RESET = "Total Reset UI"

L_GUI_CHAT_CL_TAB = "Show Combat Log tab"
L_GUI_CHAT_DAMAGE_METER_SPAM = "Merge damage meter spam in one line-link"
L_GUI_CHAT_ENABLE = "Enable chat"
L_GUI_CHAT_HEIGHT = "Chat height"
L_GUI_CHAT_OUTLINE = "Apply an outline to the chat font"
L_GUI_CHAT_TABS_OUTLINE = "Apply an outline to the chat tabs font"
L_GUI_CHAT_SKIN_BUBBLE = "Skin Blizzard chat bubbles"
L_GUI_CHAT_SPAM = "Removing some systems spam('Player1' won duel 'Player2')"
L_GUI_CHAT_STICKY = "Remember last channel"
L_GUI_CHAT_TABS_MOUSEOVER = "Chat tabs on mouseover"
L_GUI_CHAT_TIMESTAMP = "Timestamp coloring"
L_GUI_CHAT_WHISP = "Sound when whisper"
L_GUI_CHAT_WIDTH = "Chat width"

L_GUI_ERROR = "Errors"
L_GUI_ERROR_BLACK = "Hide errors from black list"
L_GUI_ERROR_HIDE_COMBAT = "Hide all errors in combat"
L_GUI_ERROR_WHITE = "Show errors from white list"

L_GUI_GENERAL_AUTOSCALE = "Auto UI Scale"
L_GUI_GENERAL_UISCALE = "UI Scale (if auto-scale is disabled)"
L_GUI_GENERAL_WELCOME_MESSAGE = "Welcome message in chat > Welcome to |cFF4488FFKkthnx's|r |cFFFEB200UI|r"

L_GUI_LOOT_AUTODE = "Auto confirm disenchant"
L_GUI_LOOT_AUTOGREED = "Enable auto-greed/disenchant for green item at max level"
L_GUI_LOOT_ENABLE = "Enable loot frame"
L_GUI_LOOT_ICON_SIZE = "Icon size"
L_GUI_LOOT_ROLL_ENABLE = "Enable group loot frame"
L_GUI_LOOT_WIDTH = "Loot frame width"

L_GUI_MAP_BOSS_COUNT = "Show boss count in World Map"

L_GUI_MINIMAP = "Minimap"
L_GUI_MINIMAP_COLLECTBUTTONS = "Collect the minimap buttons and syle them"
L_GUI_MINIMAP_ENABLEMINIMAP = "Enable minimap, and make it square"
L_GUI_MINIMAP_MINIMAPSIZE = "Minimap size - Default is 150"

L_GUI_MISC = "Miscellaneous"
L_GUI_MISC_ALREADY_KNOWN = "Colorizes recipes, mounts & pets that are already known"
L_GUI_MISC_BETTERLOOTFILTER = "Filter party and raid members' loot messages, based on item rarity"
L_GUI_MISC_DISENCHANTING = "Milling, Prospecting and Disenchanting by Alt + click"
L_GUI_MISC_ENCHANTMENT_SCROLL = "Enchantment scroll on TradeSkill frame"
L_GUI_MISC_FADEGAMEMENU = "Fade out the background when you hit ESC"
L_GUI_MISC_HATTRICK = "Adds checkboxes to toggle the helm and cloak settings"
L_GUI_ENCHANCED_MAIL = "Adds a take all button to your mail frame."
L_GUI_MISC_HIDE_BG_SPAM = "Remove Boss Emote spam during BGs"
L_GUI_MISC_SHORTGOLD = "Shorten the display of gold > 5g, 10s, 1c"
L_GUI_MISC_SPIN_CAMERA = "Spin camera when you go afk"

L_GUI_PER_CHAR = "Are you sure you want to change to or from 'Per Char Settings'?"
L_GUI_RESET_ALL = "Are you sure you want to reset all settings for |cFF4488FFKkthnx's|r |cFFFEB200UI|r"
L_GUI_RESET_CHAR = "Are you sure you want to reset your character's settings for |cFF4488FFKkthnx's|r |cFFFEB200UI|r?"
L_GUI_SET_SAVED_SETTTINGS = "Set settings Per-Character"

L_GUI_SKINS = "Stylization"
L_GUI_SKINS_BW = "Enable styling BigWigs"
L_GUI_SKINS_DBM = "Enable styling DeadlyBossMods"
L_GUI_SKINS_SKADA = "Enable styling Skada"
L_GUI_SKINS_WEAKAURAS = "Enable styling WeakAuras"

L_GUI_STATS = "Stats"
L_GUI_STATS_BG = "Battleground"
L_GUI_STATS_CLOCK = "Clock"
L_GUI_STATS_COORDS = "Coords"
L_GUI_STATS_CURRENCY_ARCHAEOLOGY = "Show Archaeology under currency tab"
L_GUI_STATS_CURRENCY_COOKING = "Show Cooking under currency tab"
L_GUI_STATS_CURRENCY_MISCELLANEOUS = "Show Miscellaneous under currency tab"
L_GUI_STATS_CURRENCY_PROFESSIONS = "Show Professions under currency tab"
L_GUI_STATS_CURRENCY_PVP = "Show PvP under currency tab"
L_GUI_STATS_CURRENCY_RAID = "Show Raid Seals under currency tab"
L_GUI_STATS_EXPERIENCE = "Experience"
L_GUI_STATS_FPS = "FPS"
L_GUI_STATS_LATENCY = "Latency"
L_GUI_STATS_LOCATION = "Location"
L_GUI_STATS_MEMORY = "Memory"

L_GUI_TOOLTIP = "Tooltip"
L_GUI_TOOLTIP_ENABLE = "Enable the Tooltip"
L_GUI_TOOLTIP_ICONS = "Show item icons on tooltip."
L_GUI_TOOLTIP_OUTLINE = "Apply an outline to the tooltip text."
L_GUI_TOOLTIP_SHORT_REALM = "Change realm names to a # to shorten it."
L_GUI_TOOLTIP_HIDE_IN_COMBAT = "Hide the tooltip in combat."
L_GUI_TOOLTIP_HIDE_REALM = "Completely hide realm names."
L_GUI_TOOLTIP_REACTION_BORDER_COLOR = "Show the reaction color of players on the tooltip border"
L_GUI_TOOLTIP_QUALITY_BORDER_COLOR = "Show the quality color of items on the tooltip border"
L_GUI_TOOLTIP_SHOW_TITLES = "Show player titles in the tooltip"
L_GUI_TOOLTIP_SHOW_PVP_ICONS = "Show PVP Icons in the tooltip"
L_GUI_TOOLTIP_MOUSEOVER_TARGET = "Show who is mousing over the same target as you in groups."
L_GUI_TOOLTIP_CURSOR = "Attach the tooltip to the cursor."

L_GUI_TOP_PANEL = "Top panel"
L_GUI_TOP_PANEL_ENABLE = "Enable top panel"
L_GUI_TOP_PANEL_HEIGHT = "Panel height"
L_GUI_TOP_PANEL_MOUSE = "Top panel on mouseover"
L_GUI_TOP_PANEL_WIDTH = "Panel width"

L_GUI_UNITFRAME = "Unitframes"
L_GUI_UNITFRAME_ENABLE = "Enable Custom Blizzard Unitframes (Can't have |cFF4488FFoUF|r enabled.)"
L_GUI_UNITFRAME_SCALE = "Scale the main Unitframes"
L_GUI_UNITFRAME_CASTBAR_SCALE = "Scale the Player and Target castbar"
L_GUI_UNITFRAME_PARTY_SCALE = "Scale the party frames. (Does not affect raid frames)"
L_GUI_UNITFRAME_BOSS_SCALE = "Scale the Boss frames"
L_GUI_UNITFRAME_ARENA_SCALE = "Scale the Arena frames"
L_GUI_UNITFRAME_CLASS_HEALTH = "Use class colors for your health bars instead of green."
L_GUI_UNITFRAME_CLASS_ICON = "Show a classicon instead of your character's face on the portrait"
L_GUI_UNITFRAME_COMBAT_FEEDBACK = "Toggle the Damage & Healing on the portrait"
L_GUI_UNITFRAME_GROUP_NUMBER = "Toggle the group number frame on top the players frame when in raids."