-- Localization for ruRU
if GetLocale() ~= "ruRU" then return end
-- Actionbar Localization
L_GUI_ACTIONBAR_BAGS_BAR = "Включить панель сумок"
L_GUI_ACTIONBAR_BAGS_BAR_HIDE = "Скрыть панель сумок"
L_GUI_ACTIONBAR_BAGS_BAR_MOUSEOVER = "Показывать панель сумок при наведении мыши"
L_GUI_ACTIONBAR_ENABLE = "Включить панели команд"
L_GUI_ACTIONBAR_MICRO_MENU = "Включить микроменю"
L_GUI_ACTIONBAR_MICRO_MENU_HIDE = "Скрыть микроменю"
L_GUI_ACTIONBAR_MICRO_MENU_MOUSEOVER = "Показывать микроменю при наведении мыши"
L_GUI_ACTIONBAR_OUT_OF_MANA = "Цвет Мало ресурса"
L_GUI_ACTIONBAR_OUT_OF_RANGE = "Цвет Вне радиуса"
L_GUI_ACTIONBAR_REMOVE_TEXTRES = "Скрыть текстуру главного бара"
L_GUI_ACTIONBAR_SCALE = "Масштаб панелей команд"
L_GUI_ACTIONBAR_SHOW_GRID = "Always show all actionbar buttons"
L_GUI_ACTIONBAR_SHOW_HOTKEYS = "Показать текст клавиш"
L_GUI_ACTIONBAR_SHOW_MACRONAME = "Показать текст макросов"
L_GUI_ACTIONBAR_SKIN_BUTTONS = "Стилизовать все кнопки панелей команд"
-- Announcements Localization
L_GUI_ANNOUNCEMENTS = "Объявления"
L_GUI_ANNOUNCEMENTS_SAYSAPPED = "Оповещать в чат, когда на Вас \"Ошеломление\"."
L_GUI_ANNOUNCEMENTS_DRINKING = "Объявлять в чат, когда на арене враг пьет"
L_GUI_ANNOUNCEMENTS_SPELLS = "Объявлять в группу/рейд когда вы используюте некоторые заклинания"
L_GUI_ANNOUNCEMENTS_SPELLS_FROM_ALL = "Проверять заклинания всех игроков группы/рейда"
-- Automation Localization
L_GUI_AUTOMATION = "Автоматизация"
L_GUI_AUTOMATION_ACCEPTINVITE = "Принимать автопригралашения, только от друзей и гильдии"
L_GUI_AUTOMATION_AUTOCOLLAPSE = "Auto collapse objective tracker in instances"
L_GUI_AUTOMATION_COLLECTGARBAGE = "Автоматически собирать мусор интерфейса."
L_GUI_AUTOMATION_DECLINEDUEL = "Автоматически отклонять все дуэли"
L_GUI_AUTOMATION_SELLGREY_N_REPAIR = "Automatically sell all your grey items & repair your equipement"
L_GUI_AUTOMATION_RESURRECTION = "Автоматическое покидание тела на полях боя"
L_GUI_AUTOMATION_WATCHFRAME_BUTTON = "Makes the WatchFrame minimize button hover-over"
-- Blizzard Localization
L_GUI_BLIZZARD = "Blizzard"
L_GUI_BLIZZARD_ACHIEVEMENTS = "Стилизовать и переместить достижения"
L_GUI_BLIZZARD_CAPTUREBAR = "Style & move Worldstate Capturebar"
L_GUI_BLIZZARD_CLASSCOLOR = "Стилизовать и изменить цвет имен, локации в Гильдии и /who"
L_GUI_BLIZZARD_DURABILITY = "Отображать прочность в % на предметах персонажа"
L_GUI_BLIZZARD_QUESTBUTTON_SIZE = "WatchFrame quest button size"
L_GUI_BLIZZARD_REPREWARD = "Отображать получаемую репутацию за задание"
L_GUI_BLIZZARD_DARK_TEXTURES = "Darken some UI texture colors."
L_GUI_BLIZZARD_DARK_TEXTURES_COLOR = "Change most UI texture colors."
-- Buffs & Debuffs Localization
L_GUI_BUFFS = "Ауры"
L_GUI_BUFFS_BUFFPERROW = "Количество баффов в одном ряду"
L_GUI_BUFFS_BUFFSIZE = "Разбер баффов"
L_GUI_BUFFS_DEBUFFSIZE = "Размер дебаффов"
L_GUI_BUFFS_ENABLE = "Включить ауры"
L_GUI_BUFFS_PADDINGX = "Отступ баффов по горизонтали"
L_GUI_BUFFS_PADDINGY = "Отступ баффов по вертикали"
-- GUI Buttons Localization
L_GUI_BUTTON_RESET = "Общий сброс UI"
-- Chat Localization
L_GUI_CHAT_CL_TAB = "Показать вкладку Журнал"
L_GUI_CHAT_ENABLE = "Включить чат"
L_GUI_CHAT_GOLD = "Removing some players spam"
L_GUI_CHAT_HEIGHT = "Высота чата"
L_GUI_CHAT_OUTLINE = "Применить OUTLINE стиль, к шрифту чата"
L_GUI_CHAT_SPAM = "Удалить спам некоторых системных сообщений ('Player1' won duel 'Player2')"
L_GUI_CHAT_STICKY = "Запомнить последний канал"
L_GUI_CHAT_TABS_MOUSEOVER = "Показывать панели вкладки чата при наведении мыши"
L_GUI_CHAT_TABS_OUTLINE = "Применить OUTLINE стиль, к пенелям вкладок чата"
L_GUI_CHAT_TIMESTAMP = "Timestamp coloring"
L_GUI_CHAT_WHISP = "Проигрывать звук при получении личного сообщения"
L_GUI_CHAT_WIDTH = "Ширина чата"
-- Cooldown Localization
L_GUI_COOLDOWN = "Текст восстановления"
L_GUI_COOLDOWN_FONT_SIZE = "Размер текст восстановления"
L_GUI_COOLDOWN_THRESHOLD = "Время, после которого текст станет красным"
-- Errors Localization
L_GUI_ERROR = "Сообщения об ошибках"
L_GUI_ERROR_BLACK = "Скрывать ошибки из черного списка"
L_GUI_ERROR_HIDE_COMBAT = "Скрывать все ошибки в бою"
L_GUI_ERROR_WHITE = "Показывать ошибки из белого списка"
-- Filger
L_GUI_FILGER = "Filger"
L_GUI_FILGER_ENABLE = "Включить Filger"
L_GUI_FILGER_TEST_MODE = "Тестовый режим иконок"
L_GUI_FILGER_MAX_TEST_ICON = "The number of icons to the test"
L_GUI_FILGER_SHOW_TOOLTIP = "Показывать подсказку"
L_GUI_FILGER_BUFFS_SIZE = "Размер баффов"
L_GUI_FILGER_COOLDOWN_SIZE = "Cooldowns size"
L_GUI_FILGER_PVP_SIZE = "Размер PvP дебаффов"
-- General Localization
L_GUI_GENERAL_AUTOSCALE = "Автоматически масштабировать интерфейс"
L_GUI_GENERAL_TRANSLATE_MESSAGE = "Popup to gain help for GUI translation."
L_GUI_GENERAL_UISCALE = "Масштаб интерфейса (если автомасштабирование отключено)"
L_GUI_GENERAL_WELCOME_MESSAGE = "Приветствующие сообщение в чате."
-- Loot Localization
L_GUI_LOOT_AUTODE = "Auto confirm disenchant"
L_GUI_LOOT_AUTOGREED = "Автоматически нажимать НУЖНО для зеленых предметов на 80 уровне"
L_GUI_LOOT_BETTER_LOOTFILTER = "Filter party & raid members loot messages, based on item rarity"
L_GUI_LOOT_ENABLE = "Включить окно добычи"
L_GUI_LOOT_ICON_SIZE = "Размер иконкок"
L_GUI_LOOT_ROLL_ENABLE = "Включить фрейм распределения добычи"
L_GUI_LOOT_WIDTH = "Ширина окна добычи"
-- WorldMap Localization
L_GUI_MAP_ENABLE = "Включить и стилизовать карту мира"
L_GUI_MAP_ICON = "Рейдовые иконки игроков по цвету класса"
L_GUI_MAP_SCALE = "Масштаб карты мира"
L_GUI_MAP_BG_STYLIZATION = "Стилизовать карту поля боя"
-- Minimap Localization
L_GUI_MINIMAP = "Миникарта"
L_GUI_MINIMAP_COLLECTBUTTONS = "Collect the minimap buttons & syle them"
L_GUI_MINIMAP_ENABLEMINIMAP = "Enable minimap & make it square"
L_GUI_MINIMAP_MINIMAPSIZE = "Размер миникарты - По умолчанию 150"
L_GUI_MINIMAP_NODEFLASH = "Enable flashing of node icons on your minimap"
L_GUI_MINIMAP_CLASSCOLOR = "Использовать цвет класса для оконтовка миникарты"
-- Misc Localization
L_GUI_MISC = "Разное"
L_GUI_MISC_ALREADY_KNOWN = "Colorizes recipes, mounts & pets that are already known"
L_GUI_MISC_ENCHANCED_MAIL = "Adds a take all button to your mail frame."
L_GUI_MISC_FADE_GAME_MENU = "Выведение фона, когда вы нажмете ESC"
L_GUI_MISC_HATTRICK = "Добавить флажки для переключения отображения Шлема и Плаща"
-- Nameplate Localization
L_GUI_NAMEPLATES = "Индикаторы здоровья"
L_GUI_NAMEPLATE_CBICONSIZE = "Размер иконки полосы заклинания"
L_GUI_NAMEPLATE_COMBAT = "Показывать индикаторы здоровья только в бою"
L_GUI_NAMEPLATE_DEBUFFS_SIZE = "Размер дебаффов на индикаторах здоровья"
L_GUI_NAMEPLATE_ENABLE = "Включить индикаторы здоровья"
L_GUI_NAMEPLATE_HEIGHT = "Высота индикаторов здоровья"
L_GUI_NAMEPLATE_NAME_ABBREV = "Отображать сокращенные имена (дебаффы должны быть отключены)"
L_GUI_NAMEPLATE_SHOW_DEBUFFS = "Показывать дебаффы на индикаторах здоровья"
L_GUI_NAMEPLATE_WIDTH = "Ширина индикаторов здоровья"
-- Static Popup Localization
L_GUI_PER_CHAR = "Вы уверены, что хотите сбросить настройки для этого персонажа?"
L_GUI_RESET_ALL = "Вы уверены, что хотите сбросить все настройки |cFF4488FFKkthnxUI|r"
L_GUI_RESET_CHAR = "Вы уверены, что хотите сбросить настройки для всех персонажей |cFF4488FFKkthnx's|r|cFFFEB200UI|r"
L_GUI_SET_SAVED_SETTTINGS = "Настройки для каждого персонажа"
-- Skins Localization
L_GUI_SKINS = "Скины аддонов"
L_GUI_SKINS_BW = "Enable styling BigWigs"
L_GUI_SKINS_CHAT_BUBBLE = "Enable styling chat bubbles"
L_GUI_SKINS_DBM = "Enable styling DeadlyBossMods"
L_GUI_SKINS_SKADA = "Enable styling Skada"
L_GUI_SKINS_WEAKAURAS = "Enable styling Weakauras"
-- Tooltip Localization
L_GUI_TOOLTIP = "Подсказка"
L_GUI_TOOLTIP_ACHIEVEMENTS = "Сравнивать достижения в подсказке"
L_GUI_TOOLTIP_ARENA_EXPERIENCE = "Показывать PvP опыть игрока в подсказке"
L_GUI_TOOLTIP_CURSOR = "Привязать подсказку к курсору мыши."
L_GUI_TOOLTIP_ENABLE = "Включить подсказку"
L_GUI_TOOLTIP_HIDE = "Скрыть подсказку для панелей команд"
L_GUI_TOOLTIP_HIDE_IN_COMBAT = "Скрывать подсказку в бою."
L_GUI_TOOLTIP_ICONS = "Показывать иконку предмета в подсказке."
L_GUI_TOOLTIP_MOUSEOVER_TARGET = "Toggle who is mousing over the same target as you in groups."
L_GUI_TOOLTIP_OUTLINE = "Применить OUTLINE стиль, к шрифту подсказки."
L_GUI_TOOLTIP_QUALITY_BORDER = "Toggle the border qulity of items on the tooltip."
L_GUI_TOOLTIP_RANK = "Отображать рагн в гильдии."
L_GUI_TOOLTIP_SHIFT = "Показывать подсказку при нажатом Shift"
L_GUI_TOOLTIP_SHOW_TITLES = "Показывать звания игроков в подсказке"
L_GUI_TOOLTIP_SPELLID = "Отображать ID заклинания или предмета в подсказке"
L_GUI_TOOLTIP_TALENTS = "Показывать таланты в подсказке"
L_GUI_TOOLTIP_TARGET = "Target player in tooltip"
L_GUI_TOOLTIP_TITLE = "Player title in tooltip"
L_GUI_TOOLTIP_HEALTH = "Numeral health value"
-- Unitframe Localization
L_GUI_UNITFRAME = "Рамки юнитов"
L_GUI_UNITFRAME_ARENA_SCALE = "Масштаб арены"
L_GUI_UNITFRAME_AURA_OFFSETY = "Отступ аур по Y (Вверх и вниз)"
L_GUI_UNITFRAME_BETTER_POWER_COLOR = "Улучшенные цвета полосы ресурса."
L_GUI_UNITFRAME_BOSS_SCALE = "Масштаб боссов"
L_GUI_UNITFRAME_CASTBAR_SCALE = "Масштаб полосы заклинания игрока и цели"
L_GUI_UNITFRAME_CLASS_HEALTH = "Использовать цвет класса для полосы здоровья, вместо зеленого."
L_GUI_UNITFRAME_CLASS_ICON = "Показывать иконку класса, вместо портрета персонажа"
L_GUI_UNITFRAME_COMBAT_FEEDBACK = "Отображать входящий урон/лечение на рамках игрока/цели"
L_GUI_UNITFRAME_ENABLE = "Включить Kkthnx's рамки юниты"
L_GUI_UNITFRAME_ENHANCED_UNITFRAMES = "Увеличенные рамки юнитов"
L_GUI_UNITFRAME_GROUP_NUMBER = "Показывать номер группы, когда вы находитесь в рейде"
L_GUI_UNITFRAME_LARGE_AURA = "Размера больших аур"
L_GUI_UNITFRAME_OUTLINE = "Добавить OUTLINE стиль для текста рамок юнитов"
L_GUI_UNITFRAME_PARTY_SCALE = "Масштаб группы. (не влияет на рейд)"
L_GUI_UNITFRAME_SCALE = "Масштаб основных рамок юнитов"
L_GUI_UNITFRAME_SMALL_AURA = "Размера малых аур"
L_GUI_UNITFRAME_TRADESKILL_CAST = "Показывать полосу заклинаний при создании предметов"