-- Localization for ruRU
if GetLocale() ~= "ruRU" then return end
-- Actionbar Localization
L_GUI_ACTIONBAR_BAGS_BAR = "Включить панель сумок"
L_GUI_ACTIONBAR_BAGS_BAR_HIDE = "Скрыть панель сумок"
L_GUI_ACTIONBAR_BAGS_BAR_MOUSEOVER = "Показывать панель сумок при наведении мыши"
L_GUI_ACTIONBAR_ENABLE = "Включить панели команд"
L_GUI_ACTIONBAR_MICRO_MENU = "Включить микроменю"
L_GUI_ACTIONBAR_MICRO_MENU_HIDE = "Скрыть микроменю"
L_GUI_ACTIONBAR_MICRO_MENU_MOUSEOVER = "Показывать микроменю при наведении мыши"
L_GUI_ACTIONBAR_OUT_OF_MANA = "Out of mana color"
L_GUI_ACTIONBAR_OUT_OF_RANGE = "Out of range color"
L_GUI_ACTIONBAR_REMOVE_TEXTRES = "Hide the MainMenuBar art"
L_GUI_ACTIONBAR_SCALE = "Масштаб панелей команд"
L_GUI_ACTIONBAR_SHOW_GRID = "Always show all actionbar buttons"
L_GUI_ACTIONBAR_SHOW_HOTKEYS = "Показать текст клавиш"
L_GUI_ACTIONBAR_SHOW_MACRONAME = "Показать текст макросов"
L_GUI_ACTIONBAR_SKIN_BUTTONS = "Стилизовать все кнопки панелей команд"
-- Announcements Localization
L_GUI_ANNOUNCEMENTS = "Объявления"
L_GUI_ANNOUNCEMENTS_SAYSAPPED = "Оповещать в чат, когда на Вас \"Ошеломление\"."
-- Automation Localization
L_GUI_AUTOMATION = "Автоматизация"
L_GUI_AUTOMATION_ACCEPTINVITE = "Принимать автопригралашения, только от друзей и гильдии"
L_GUI_AUTOMATION_AUTOCOLLAPSE = "Auto collapse objective tracker in instances"
L_GUI_AUTOMATION_COLLECTGARBAGE = "Автоматически собирать мусор интерфейса."
L_GUI_AUTOMATION_DECLINEDUEL = "Auto decline all duels"
L_GUI_AUTOMATION_REPAIR_SELL = "Automatically sell all your grey items & repair your equipement"
L_GUI_AUTOMATION_RESURRECTION = "Автоматическое покидание тела на полях боя"
L_GUI_AUTOMATION_WATCHFRAMEBUTTON = "Makes the WatchFrame minimize button hover-over"
-- Blizzard Localization
L_GUI_BLIZZARD = "Blizzard"
L_GUI_BLIZZARD_ACHIEVEMENTS = "Стилизовать и переместить достижения"
L_GUI_BLIZZARD_CAPTUREBAR = "Style & move Worldstate Capturebar"
L_GUI_BLIZZARD_CLASSCOLOR = "Styles & colors names, locations in like Guild frame & or /who"
L_GUI_BLIZZARD_DURABILITY = "Display the durability % on character slot buttons"
L_GUI_BLIZZARD_QUESTBUTTON_SIZE = "WatchFrame quest button size"
L_GUI_BLIZZARD_REPREWARD = "Display reputation rewards for quests"
-- Buffs & Debuffs Localization
L_GUI_BUFFS = "Ауры"
L_GUI_BUFFS_BUFFPERROW = "Количество баффов на в одном ряду"
L_GUI_BUFFS_BUFFSIZE = "Разбер баффов"
L_GUI_BUFFS_DEBUFFSIZE = "Размер дебаффов"
L_GUI_BUFFS_ENABLE = "Включить ауры"
L_GUI_BUFFS_PADDINGX = "Отступ баффов по X (Влево и вправо)"
L_GUI_BUFFS_PADDINGY = "Отступ баффов по Y (Вверх и вниз)"
-- GUI Buttons Localization
L_GUI_BUTTON_RESET = "Общий сброс UI"
-- Chat Localization
L_GUI_CHAT_CL_TAB = "Поазать вкладку Журнал"
L_GUI_CHAT_ENABLE = "Включить чат"
L_GUI_CHAT_HEIGHT = "Высота чата"
L_GUI_CHAT_OUTLINE = "Применить OUTLINE стиль, к шрифту чата"
L_GUI_CHAT_STICKY = "Запомнить последний канал"
L_GUI_CHAT_TABS_MOUSEOVER = "Показывать панели вкладки чата при наведении мыши"
L_GUI_CHAT_TABS_OUTLINE = "Применить OUTLINE стиль, к пенелям вкладок чата"
L_GUI_CHAT_TIMESTAMP = "Timestamp coloring"
L_GUI_CHAT_WHISP = "Проигрывать звук при получении личного сообщения"
L_GUI_CHAT_WIDTH = "Ширина чата"
-- Cooldown Localization
L_GUI_COOLDOWN = "Текст восстановления"
L_GUI_COOLDOWN_FONT_SIZE = "Размер текст восстановления"
L_GUI_COOLDOWN_THRESHOLD = "Время, после которого текст станет красным"
-- Errors Localization
L_GUI_ERROR = "Сообщения об ошибках"
L_GUI_ERROR_BLACK = "Скрывать ошибки из черного списка"
L_GUI_ERROR_HIDE_COMBAT = "Скрывать все ошибки в бою"
L_GUI_ERROR_WHITE = "Показывать ошибки из белого списка"
-- General Localization
L_GUI_GENERAL_AUTOSCALE = "Автоматически масштабировать интерфейс"
L_GUI_GENERAL_TRANSLATE_MESSAGE = "Popup to gain help for GUI translation."
L_GUI_GENERAL_UISCALE = "Масштаб интерфейса (если автомасштабирование отключено)"
L_GUI_GENERAL_WELCOME_MESSAGE = "Приветствующие сообщение в чате."
-- Loot Localization
L_GUI_LOOT_AUTODE = "Auto confirm disenchant"
L_GUI_LOOT_AUTOGREED = "Автоматически нажимать НУЖНО для зеленых предметов на 80 уровне"
L_GUI_LOOT_BETTER_LOOTFILTER = "Filter party & raid members loot messages, based on item rarity"
L_GUI_LOOT_ENABLE = "Включить окно добычи"
L_GUI_LOOT_ICON_SIZE = "Размер иконкок"
L_GUI_LOOT_ROLL_ENABLE = "Enable group loot frame"
L_GUI_LOOT_WIDTH = "Ширина окна добычи"
-- Minimap Localization
L_GUI_MINIMAP = "Миникарта"
L_GUI_MINIMAP_COLLECTBUTTONS = "Collect the minimap buttons & syle them"
L_GUI_MINIMAP_ENABLEMINIMAP = "Enable minimap & make it square"
L_GUI_MINIMAP_MINIMAPSIZE = "Размер миникарты - По умолчанию 150"
L_GUI_MINIMAP_NODEFLASH = "Enable flashing of node icons on your minimap"
-- Misc Localization
L_GUI_MISC = "Разное"
L_GUI_MISC_ALREADY_KNOWN = "Colorizes recipes, mounts & pets that are already known"
L_GUI_MISC_ENCHANCED_MAIL = "Adds a take all button to your mail frame."
L_GUI_MISC_FADE_GAME_MENU = "Fade out the background when you hit ESC"
L_GUI_MISC_HATTRICK = "Adds checkboxes to toggle the helm & cloak settings"
-- Nameplate Localization
L_GUI_NAMEPLATES = "Индикаторы здоровья"
L_GUI_NAMEPLATE_CBICONSIZE = "Size of Castbar Icon"
L_GUI_NAMEPLATE_COMBAT = "Show Nameplates only in combat"
L_GUI_NAMEPLATE_DEBUFFS_SIZE = "Size of Debuffs on Nameplates"
L_GUI_NAMEPLATE_ENABLE = "Enable Nameplates"
L_GUI_NAMEPLATE_HEIGHT = "Height of Nameplates"
L_GUI_NAMEPLATE_SHOW_DEBUFFS = "Show Debuffs on Nameplates"
L_GUI_NAMEPLATE_WIDTH = "Width of Nameplates"
-- Static Popup Localization
L_GUI_PER_CHAR = "Вы уверены, что хотите сбросить настройки для этого персонажа?"
L_GUI_RESET_ALL = "Вы уверены, что хотите сбросить все настройки |cFF4488FFKkthnxUI|r"
L_GUI_RESET_CHAR = "Вы уверены, что хотите сбросить настройки для всех персонажей |cFF4488FFKkthnx's|r|cFFFEB200UI|r"
L_GUI_SET_SAVED_SETTTINGS = "Настройки для каждого персонажа"
-- Skins Localization
L_GUI_SKINS = "Скины аддонов"
L_GUI_SKINS_BW = "Toggle BigWigs addon skin"
L_GUI_SKINS_CHAT_BUBBLE = "Skin Blizzard chat bubbles"
L_GUI_SKINS_DBM = "Toggle DeadlyBossMods addon skin"
L_GUI_SKINS_SKADA = "Toggle Skada addon skin"
L_GUI_SKINS_WEAKAURAS = "Toggle Weakauras addon skin"
-- Tooltip Localization
L_GUI_TOOLTIP = "Подсказка"
L_GUI_TOOLTIP_ACHIEVEMENTS = "Comparing achievements in tooltip"
L_GUI_TOOLTIP_ARENA_EXPERIENCE = "Player PvP experience in arena"
L_GUI_TOOLTIP_CURSOR = "Привязать подсказку к курсору мыши."
L_GUI_TOOLTIP_ENABLE = "Включить подсказку"
L_GUI_TOOLTIP_HIDE = "Hide tooltips for actions bars"
L_GUI_TOOLTIP_HIDE_IN_COMBAT = "Скрывать подсказку в бою."
L_GUI_TOOLTIP_ICONS = "Показывать иконку предмета в подсказке."
L_GUI_TOOLTIP_MOUSEOVER_TARGET = "Toggle who is mousing over the same target as you in groups."
L_GUI_TOOLTIP_OUTLINE = "Применить OUTLINE стиль, к шрифту подсказки."
L_GUI_TOOLTIP_QUALITY_BORDER = "Toggle the border qulity of items on the tooltip."
L_GUI_TOOLTIP_RANK = "Player guild-rank in tooltip"
L_GUI_TOOLTIP_SHIFT = "Show tooltip when Shift is pushed"
L_GUI_TOOLTIP_SHOW_TITLES = "Показывать звания игроков в подсказке"
L_GUI_TOOLTIP_SPELLID = "Показывать ID заклинаний в подсказке"
L_GUI_TOOLTIP_TALENTS = "Show tooltip talents"
L_GUI_TOOLTIP_TARGET = "Target player in tooltip"
L_GUI_TOOLTIP_TITLE = "Player title in tooltip"
-- Unitframe Localization
L_GUI_UNITFRAME = "Рамки юнитов"
L_GUI_UNITFRAME_ARENA_SCALE = "Масштаб Арена"
L_GUI_UNITFRAME_AURA_OFFSETY = "Отступ аур по Y (Вверх и вниз)"
L_GUI_UNITFRAME_BETTER_POWER_COLOR = "Better class power colors."
L_GUI_UNITFRAME_BOSS_SCALE = "Масштаб Боссов"
L_GUI_UNITFRAME_CASTBAR_SCALE = "Масштаб полосы заклинания игрока и цели"
L_GUI_UNITFRAME_CLASS_HEALTH = "Use class colors for your health bars instead of green."
L_GUI_UNITFRAME_CLASS_ICON = "Show a classicon instead of your character's face on the portrait"
L_GUI_UNITFRAME_COMBAT_FEEDBACK = "Toggle the Damage & Healing on the portrait"
L_GUI_UNITFRAME_ENABLE = "Enable Kkthnx's Custom Blizzard Unitframes"
L_GUI_UNITFRAME_ENHANCED_UNITFRAMES = "Enhance the Uniframes further"
L_GUI_UNITFRAME_GROUP_NUMBER = "Toggle the group number frame on top the players frame when in raids."
L_GUI_UNITFRAME_LARGE_AURA = "Размера больших аур"
L_GUI_UNITFRAME_OUTLINE = "Add an outline to most unitframes text"
L_GUI_UNITFRAME_PARTY_SCALE = "Масштаб Группы. (Не влияет на рейд)"
L_GUI_UNITFRAME_SCALE = "Масштаб основных рамок юнитов"
L_GUI_UNITFRAME_SMALL_AURA = "Размера малых аур"