## Interface: 30300
## Title: |cff2eb6ffKkthnxUI|r
## Notes: |cffffe02eBy Josh "Kkthnx" Russell|r |n|n|cff2eb6ffPayPal.Me|r|cffffffff:|r|n|cffffffffwww.paypal.me/kkthnx|r
## Author: Shestak, Josh "Kkthnx" Russell
## Version: 4.07
## DefaultState: Enabled
## OptionalDeps: Blizzard_CombatText, KkthnxUI_Config, Bigwigs, Blizzard_DebugTools, CLCRet, DBM, Grid, Mapster, Omen, Postal, Recount, SexyMap, SharedMedia, Skada, WeakAuras, _NPCScan.Overlay, cargBags, eCastingBar
## SavedVariables: SavedOptions
## SavedVariablesPerCharacter: SavedOptionsPerChar, SavedPositions
## Website: https://github.com/Kkthnx
## Email: Kkthnxbye@live.com

KkthnxUI.xml