## Interface: 30300
## Title: |cFF4488FFKkthnx|r|cFFffd100UI|r
## Notes: Highly Customized Blizzard UserInterface
## Author: Shestak, Josh "Kkthnx" Russell
## Version: 3.0.6
## Credits: sticklord, AcidWeb, Aezay, Affli, Ailae, Allez, ALZA, Ammo, Astromech, Beoko, Bitbyte, Blamdarot, Bozo, Caellian, Califpornia, Camealion, Chiril, CrusaderHeimdall, Cybey, Dawn, Don Kaban, Dridzt, Duffed, Durcyn, Eclipse, Egingell, Elv22, Evilpaul, Evl, Favorit, Fernir, Foof, Freebaser, g0st, gi2k15, Gorlasch, Gsuz, Haleth, Haste, Hoochie, Hungtar, HyPeRnIcS, Hydra, Ildyria, iSpawnAtHome, Jaslm, Karl_w_w, Karudon, Katae, Kellett, Kemayo, Killakhan, Kraftman, Kunda, Leatrix, m2jest1c, Magdain, Meurtcriss, Monolit, MrRuben5, Myrilandell of Lothar, Nathanyel, Nefarion, Nightcracker, Nils Ruesch, p3lim, Partha, Phanx, Rahanprout, Renstrom, RustamIrzaev, Safturento, Sara.Festung, SDPhantom, Sildor, Silverwind, SinaC, Slakah, Soeters, Starlon, Suicidal Katt, Syzgyn, Tekkub, Telroth, Thalyra, Thizzelle, Tia Lynn, Tohveli, Tukz, Tuller, Veev, Villiv, Wetxius, Woffle of Dark Iron, Wrug, Xuerian, Yleaf, Zork
## OptionalDeps: KkthnxUI_Config, Skada, DBM, Bigwigs, SexyMap, LibSmoothStatusBar-1.0, LibStub, Carbonite, CarboniteNodes
## SavedVariables: SavedOptions, SavedAddonProfiles
## SavedVariablesPerCharacter: SavedOptionsPerChar, SavedPositions
## Website: https://github.com/Kkthnx/KkthnxUI-3.3.5

KkthnxUI.xml