## Interface: 30300
## Title: |cff69ccf0Kkthnx|r|cffffa500UI|r
## Notes: Highly Customized Blizzard UserInterface
## Author: Shestak, Josh "Kkthnx" Russell
## Version: 3.11
## Credits: ALZA, AcidWeb, Aezay, Affli, Ailae, Allez, Ammo, Astromech, Beoko, Bitbyte, Blamdarot, Bozo, Bunny67, Caellian, Califpornia, Camealion, Chiril, CrusaderHeimdall, Cybey, Dark Dawn, Don Dridzt, Duffed, Durcyn, Eclipse, Egingell, Elv22, Evilpaul, Evl, Favorit, Fernir, Foof, Freebaser, Gorlasch, Gsuz, Haleth, Haste, Hoochie, Hungtar, HyPeRnIcS, Hydra, Ildyria, Iron, Jaslm, Kaban, Karl_w_w, Karudon, Katae, Katt, Kellett, Kemayo, Killakhan, Kraftman, Kunda, Leatrix, Lothar, Lynn, Magdain, Magicnachos, Meurtcriss, Monolit, MrRuben5, Myrilandell Nathanyel, Nefarion, Nightcracker, Nils Partha, Phanx, Rahanprout, Renstrom, Ruesch, RustamIrzaev, SDPhantom, Safturento, Sara.Festung, Sildor, Silverwind, SinaC, Slakah, Soeters, Starlon, Suicidal Syzgyn, Tekkub, Telroth, Thalyra, Thizzelle, Tia Tohveli, Tukz, Tuller, Veev, Villiv, Wetxius, Woffle Wrug, Xuerian, Yleaf, Zork g0st, gi2k15, iSpawnAtHome, m2jest1c, of of p3lim, sticklord,
## OptionalDeps: !BlizzBugsSuck, AtlasLoot, Bigwigs, Blizzard_TradeSkillUI, Carbonite, CarboniteNodes, ChatConsolidate, DBM, GearScoreLite, Grid, HandyNotes, LibSmoothStatusBar-1.0, LibStub, Mapster, Omen, Postal, Recount, SexyMap, Skada, Warmane_AH-fix, WeakAuras _NPCScan.Overlay, cargBags, eCastingBar,
## SavedVariables: SavedOptions, SavedAddonProfiles
## SavedVariablesPerCharacter: SavedOptionsPerChar, SavedPositions
## Website: https://github.com/Kkthnx/KkthnxUI-3.3.5

KkthnxUI.xml