## Interface: 30300
## Title: |cff2eb6ffKkthnxUI|r
## Notes: Modular, lightweight, all-in-one overhaul for the World of Warcraft interface!
## Author: Shestak, Josh "Kkthnx" Russell
## Version: 4.06
## OptionalDeps: Blizzard_CombatText, KkthnxUI_Config, Bigwigs, Blizzard_DebugTools, CLCRet, DBM, Grid, Mapster, Omen, Postal, Recount, SexyMap, SharedMedia, Skada, WeakAuras, _NPCScan.Overlay, cargBags, eCastingBar
## SavedVariables: SavedOptions
## SavedVariablesPerCharacter: SavedOptionsPerChar, SavedPositions
## Website: https://kkthnx.github.io/KkthnxUI_WotLK/
## Email: Kkthnxbye@live.com

KkthnxUI.xml