## Interface: 30300
## Title: |cff3AA0E9KkthnxUI|r
## Notes: Modular, lightweight, all-in-one overhaul for the World of Warcraft interface!
## Author: Shestak, Josh "Kkthnx" Russell
## Version: 3.25
## RequiredDeps: KkthnxUI_Config
## OptionalDeps: Bigwigs, Blizzard_DebugTools, CLCRet, DBM, Grid, Mapster, Omen, Postal, Recount, SexyMap, SharedMedia, Skada, WeakAuras, _NPCScan.Overlay, cargBags, eCastingBar
## SavedVariables: SavedOptions
## SavedVariablesPerCharacter: SavedOptionsPerChar, SavedPositions
## Website: https://kkthnx.github.io/KkthnxUI_WotLK/
## Email: Kkthnxbye@live.com

KkthnxUI.xml